<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  style="width: 100%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
</head>

<body
  style="width: 100%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% ; padding: 0; Margin: 0; display: block;">
<div class="es-wrapper-color" style="background-color: #ffffff; display: block;">
  <table class="es-wrapper"
         style="background-position: center top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; height: 100%; background-repeat: repeat; padding: 0; display: table; Margin: 0; border-color: grey;"
         width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td class="esd-email-paddings" valign="top">
        <table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center"
               style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; border-color: grey; display: table; margin-inline-start: auto; margin-inline-end: auto;">
          <tbody>
          <tr style="border-collapse: collapse;">
            <td class="es-adaptive esd-stripe" esd-custom-block-id="15609" align="center"
                style="padding: 0; Margin: 0; text-align: -webkit-center; display: table-cell; vertical-align: inherit;">
              <table class="es-content-body" style="background-color: transparent;" width="600"
                     cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                     style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; margin-inline-start: auto; display: table; margin-inline-end: auto;">
                <tbody>
                <tr>
                  <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left"
                      style="padding-right: 20px; padding-left: 20px; padding-bottom: 10px; padding-top: 10px; Margin: 0; text-align: -webkit-left; display: table-cell; vertical-align: inherit;">

                    <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                           style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left; border-color: grey; display: table;">
                      <tbody style="display: table-row-group; vertical-align: middle; border-color: inherit;">
                      <tr
                        style="border-color: inherit; vertical-align: inherit; display: table-row; border-collapse: collapse;">
                        <td class="esd-container-frame" width="268" align="left"
                            style="vertical-align: inherit; display: table-cell; text-align: -webkit-left; width: 268px; Margin: 0; padding: 0;">

                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                           style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; border-color: grey; display: table; float: right;">
                      <tbody style="border-color: inherit; vertical-align: middle; display: table-row-group;">
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="272" align="left" style="Margin: 0; padding: 0;">

                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-header" cellspacing="0" cellpadding="0" align="center"
               style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-position: center top;  background-repeat: repeat; background-color: transparent;">
          <tbody style="border-spacing: 0px; border-collapse: collapse;">
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" esd-custom-block-id="15610" align="center" style="Margin: 0; padding: 0;">
              <table class="es-header-body"
                     style="background-color: transparent;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                     width="600"
                     cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure" align="left" style="Margin: 0; padding: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                           style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody style="border-collapse: collapse; border-spacing: 0px;">
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="600" valign="top"
                            align="center" style="Margin: 0; padding: 0;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                                 style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                            <tr style="border-collapse: collapse;">
                              <td class="esd-block-image es-p20b"
                                  align="center"
                                  style="padding-bottom: 20px; padding: 0; Margin: 0; text-align: -webkit-center; display: table-cell; vertical-align: inherit;">
                                <a href="https://www.sattva.co.in/" rel="noopener noreferrer"
                                   style="padding: 0; color: inherit !important; text-decoration: none !important; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-weight: inherit !important; line-height: inherit !important; cursor: pointer">
                                  <img
                                    src="https://media.licdn.com/dms/image/C560BAQGtCaNR7gKbYQ/company-logo_200_200/0?e=2159024400&v=beta&t=Jt2mdTBWOuoV6i1MfcDbCGmrP_ZfCmn5R_RzHy8H_ao"
                                    alt=""
                                    style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                    width="154"></a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
               style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
          <tbody style="border-collapse: collapse; border-spacing: 0px;">
          <tr style="border-collapse: collapse;">
            <td class="esd-stripe" align="center" style="Margin: 0; padding: 0;">
              <table class="es-content-body"
                     style="background-color: transparent; border-collapse: collapse; margin-inline-end: auto; margin-inline-end: auto; border-spacing: 0px;"
                     width="600"
                     cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="esd-structure" align="left" style="Margin: 0; padding: 0 ;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                           style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody style="border-collapse: collapse; border-spacing: 0px;">
                      <tr style="border-collapse: collapse;">
                        <td class="esd-container-frame" width="600" valign="top"
                            align="center" style="Margin: 0; padding: 0; ">
                          <table
                            style="border-radius: 3px; border-collapse: separate; background-color: rgb(252, 252, 252);  mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                            width="100%" cellspacing="0" cellpadding="0"
                            bgcolor="#fcfcfc">
                            <tbody>
                            <tr style="border-collapse: collapse">
                              <td class="esd-block-text es-m-txt-l es-p30t es-p20r es-p20l"
                                  style="padding-top: 30px; padding-left: 20px; padding-right: 20px; padding: 0; Margin: 0; display: table-cell; vertical-align: inherit;"
                                  align="left">
                                <h2
                                  style=" color: #333333; font-size: 26px; font-style: normal; font-weight: normal; Margin: 0; mso-line-height-rule: exactly; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 300%; ">
                                  Remainder!</h2>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                              <td class="esd-block-text es-p10t es-p20r es-p20l"
                                  bgcolor="#fcfcfc" align="left"
                                  style="background-color: rgb(252, 252, 252);  padding: 0; Margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px;">
                                <p
                                  style="Margin: 0; line-height: 150%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #333333;">
                                  As you are owner of the task $task_name this is the remainder email for the task
                                  associated with milestone $name .<br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
               style="width: 100%; table-layout: fixed !important; border-collapse: collapse; border-spacing: 0px;">
          <tbody>
          <tr style="border-collapse: collapse">
            <td class="esd-stripe" align="center" style="Margin: 0; padding: 0;">
              <table class="es-content-body"
                     style="background-color: rgb(252, 252, 252);  mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                     width="600" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc" align="center">
                <tbody>
                <tr style="border-collapse: collapse">
                  <td class="esd-structure es-p40t es-p25b es-p20r es-p20l"
                      esd-custom-block-id="15790" align="left"
                      style="Margin: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 25px; padding-top: 40px;">
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                           style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; border-color: grey; float: left;">
                      <tbody>
                      <tr style="border-collapse: collapse">
                        <td class="es-m-p0r es-m-p20b esd-container-frame"
                            style="Margin: 0; padding: 0;" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0"
                                 style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                            <!-- <tr style="border-collapse: collapse">
                                <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" style="Margin: 0; padding: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
                                    <p style="Margin: 0; line-height: 150%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #333333;">If that doesn't work, copy
                                        and paste the following
                                        link in your browser:</p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                                <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" align="center" style="Margin: 0; padding: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
                                    <a target="_blank"  href="http://csr.sattva.co.in" style="color: #469228; padding: 0; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">http://csr.sattva.co.in</a></td>
                            </tr> -->
                            <tr style="border-collapse: collapse">
                              <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l"
                                  style="Margin: 0; padding: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
                                <p
                                  style="Margin: 0; line-height: 150%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #333333;">
                                  If you have any questions,
                                  just reply to this
                                  email—we're always happy to
                                  help out.</p>
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                              <td class="esd-block-text es-p20t es-p40b es-p30r es-p30l es-m-txt-l"
                                  style="Margin: 0; padding: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px; padding-bottom: 40px;"
                                  align="left">
                                <p
                                  style="Margin: 0; line-height: 150%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #333333;">
                                  Cheers,</p>
                                <p
                                  style="Margin: 0; line-height: 150%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #333333;">
                                  Sattva Team</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
               style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
          <tbody>
          <tr style="border-collapse: collapse">
            <td class="esd-stripe" align="center" style="Margin: 0; padding: 0;">
              <table class="es-content-body" width="600"
                     cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                     style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">
                <tbody>
                <tr style="border-collapse: collapse">
                  <td class="esd-structure" align="left" style="Margin: 0; padding: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                           style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse">
                        <td class="esd-container-frame" width="600" valign="top"
                            align="center" style="Margin: 0; padding: 0;">
                          <table
                            style="background-color: rgba(126, 196, 99, 0.5);  mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                            width="100%" cellspacing="0" cellpadding="0"
                            bgcolor="rgba(126, 196, 99, 0.5)">
                            <tbody>
                            <tr style="border-collapse: collapse">
                              <td class="esd-block-text es-p20t es-p5b es-p20r es-p20l"
                                  align="center"
                                  style="Margin: 0; padding-bottom: 5px; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                                <h3
                                  style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%; Margin: 0; color: #333333; font-weight: normal; font-style: normal; font-size: 18px;">
                                  Let's get social</h3>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
               style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; ">
          <tbody>
          <tr style="border-collapse: collapse">
            <td class="esd-stripe" style="background-color: rgb(102, 102, 102); Margin: 0; padding: 0;"
                esd-custom-block-id="15624" bgcolor="rgb(102, 102, 102)" align="center">
              <table class="es-content-body" width="600"
                     cellspacing="0" cellpadding="0" bgcolor="rgba(126, 196, 99, 0.5)" align="center"
                     style=" background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                <tbody>
                <tr style="border-collapse: collapse">
                  <td class="esd-structure" align="left" style="Margin: 0; padding: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                           style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse">
                        <td class="esd-container-frame" width="600" valign="top"
                            align="center" style="Margin: 0; padding: 0;">
                          <table
                            style="background-color: rgba(126, 196, 99, 0.5); border-radius: 3px; border-collapse: separate;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                            width="100%" cellspacing="0" cellpadding="0"
                            bgcolor="rgba(126, 196, 99, 0.5)">
                            <tbody>
                            <tr style="border-collapse: collapse">
                              <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l"
                                  align="center"
                                  style="Margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px;">
                              </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                              <td class="esd-block-social es-p5t es-p25b es-p20r es-p20l"
                                  style="Margin: 0; padding-top: 5px; padding-left: 20px; padding-right: 20px; padding-bottom: 25px;"
                                  align="center">
                                <table class="es-table-not-adapt es-social"
                                       cellspacing="0" cellpadding="0"
                                       style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="es-p10r"
                                        valign="top"
                                        align="center"
                                        style="Margin: 0; padding: 0;padding-right: 10px;">
                                      <a target="_blank" rel="noopener noreferrer"
                                         href="https://www.facebook.com/SattvaIndia/"
                                         style="text-decoration: none; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #f6a1b4;">
                                        <img
                                          title="Facebook"
                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                          alt="Fb"
                                          width="32"
                                          style="padding: 0; text-decoration: none; outline: none; border: 0; display: block;"></a>
                                    </td>
                                    <td class="es-p10r"
                                        valign="top"
                                        align="center"
                                        style="Margin: 0; padding: 0;padding-right: 10px;">
                                      <a target="_blank" rel="noopener noreferrer"
                                         href="https://twitter.com/_sattva?lang=en"
                                         style="text-decoration: none; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #f6a1b4;">
                                        <img
                                          title="Twitter"
                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                          alt="Tw"
                                          width="32"
                                          style="padding: 0; text-decoration: none; outline: none; border: 0; display: block;"></a>
                                    </td>
                                    <td class="es-p10r"
                                        valign="top"
                                        align="center"
                                        style="Margin: 0; padding: 0;padding-right: 10px;">
                                      <a target="_blank" rel="noopener noreferrer"
                                         href="https://www.linkedin.com/company/sattva-media-and-consulting-pvt-ltd-/"
                                         style="text-decoration: none; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #f6a1b4;">
                                        <img
                                          title="Instagram"
                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png"
                                          alt="Inst"
                                          width="32"
                                          style="padding: 0; text-decoration: none; outline: none; border: 0; display: block;"></a>
                                    </td>
                                    <td class="es-p10r"
                                        valign="top"
                                        align="center"
                                        style="Margin: 0; padding: 0;padding-right: 10px;">
                                      <a target="_blank" rel="noopener noreferrer"
                                         href="https://www.youtube.com/sattva"
                                         style="text-decoration: none; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #f6a1b4;">
                                        <img
                                          title="Youtube"
                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                          alt="Yt"
                                          width="32"
                                          style="padding: 0; text-decoration: none; outline: none; border: 0; display: block;"></a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" width="570px"
               style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed !important; width: 100%;">
          <tbody>
          <tr style="border-collapse: collapse">
            <td class="esd-stripe" style="background-color: rgb(102, 102, 102); Margin: 0; padding: 0;"
                esd-custom-block-id="15625" bgcolor="#666666" align="center">
              <table class="es-footer-body"
                     style="background-color: rgb(102, 102, 102);  mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                     width="600" cellspacing="0" cellpadding="0" bgcolor="#666666" align="center">
                <tbody>
                <tr style="border-collapse: collapse">
                  <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"
                      style="Margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0"
                           style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                      <tbody>
                      <tr style="border-collapse: collapse">
                        <td class="esd-container-frame" width="570px" valign="top"
                            align="center" style="Margin: 0; padding: 0;">
                          <table width="570px" cellspacing="0" cellpadding="0"
                                 style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                            <tbody>
                            <tr style="border-collapse: collapse">
                              <td esdev-links-color="#999999"
                                  class="esd-block-text es-p5b"
                                  align="center" width="570px"
                                  style="Margin: 0; padding: 0; padding-bottom: 5px;">
                                <p
                                  style="color: #ffffff; font-size: 10px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; Margin: 0;">
                                  BANGALORE:
                                  #294/295, 2nd Floor,
                                  Amar Jyothi Layout,
                                  Domlur,
                                  Bangalore – 560071</p>
                                <p
                                  style="color: #ffffff; font-size: 10px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; Margin: 0;">
                                  DELHI:
                                  57a, Akashneem Marg,
                                  DLF Phase 2,
                                  Sector 25,
                                  Gurugram,
                                  Haryana-122002.</p>
                                <p
                                  style="color: #ffffff; font-size: 10px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; Margin: 0;">
                                  MUMBAI:
                                  Classic Pentagon,
                                  11, Western Express Highway,
                                  Parshiwada, Chakala,
                                  Andheri (E),
                                  Mumbai,
                                  Maharashtra – 400 053</p>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>
